{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <link rel="stylesheet" href="report.css"> -->
    <title>Report</title>

    <style>
        /* @import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css'); */
        .title-header {
            font-weight: 600;
            font-size: 20px;
        }

        .breach-count{
            font-weight: 500px;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .table-container {
            width: 100%;
            
            border-collapse: collapse;
            display: block;
            
        }

        .table-header {
            display: block;
            width: 100%;
            background-color: #f7fafc;
            color: #4a5568;
            font-weight: bold;
            text-align: left;
        }

        .table-header-row {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .table-header-cell {
            padding: 8px;
            border: 1px solid #e2e8f0;
            display: table-cell;
        }

        .table-body {
            display: block;
            width: 100%;
        }

        .table-row {
            display: table;
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
            border: 1px solid #e2e8f0;
        }

        .table-cell {
            width: fit-content;

            padding: 8px;
            border: 1px solid #e2e8f0;
            text-align: left;
            display: table-cell;
        }


        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        .header h1 {
            margin: 0;
        }
        .ticket {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
        }
        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .ticket-title {
            font-size: 1.5em;
            color: #333;
        }
        .ticket-status {
            font-size: 1em;
            padding: 5px 10px;
            border-radius: 3px;
            color: #fff;
        }
        .ticket-status.open {
            background-color: #f39c12;
        }
        .ticket-status.resolved {
            background-color: #27ae60;
        }
        .ticket-details {
            margin-bottom: 10px;
        }
        .ticket-details div {
            margin-bottom: 5px;
        }
        .ticket-description {
            margin: 10px 0;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .ticket-attachment {
            margin-top: 10px;
        }
        .ticket-attachment a {
            text-decoration: none;
            color: #3498db;
            display: flex;
            align-items: center;
        }
        .ticket-attachment img {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header style="display: flex; justify-content: space-between;">
        <div style="font-weight: 700; font-size: 26px;"> Dark Web Monitoring Report </div>
        <!-- <div> <img src="https://i0.wp.com/gtn.com.np/storage/2022/08/greentick_img.png?fit=2332%2C769&ssl=1" width="140" alt="logo"></div> -->
        <div> <img src="{% static 'images/logo-green1.png' %}" width="140" alt="logo"></div>
        <!-- <div> <img src="{% static 'images/bg.jpg' %}" width="140" alt="logo"></div> -->

    </header>


    <div class="test-css">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate adipisci rerum porro provident? Repellendus tempore ut architecto, accusantium ipsa doloribus voluptatum aspernatur tenetur ipsum reprehenderit id ad quis impedit et?


      
      this is test css file for external css with link callback method 
    </div>

    <div>
      <div class="font-semibold text-xl text-red-600">This is sample html with tailwindcss</div>
      <span class="bg-gray-300 px-4 w-fit py-2 "> sudeep bogati </span>
    </div>

    {% if domains %}
    <div class="header-container">
        <h1 class="title-header">Domain Breaches</h1>
        <div>
            <div class="breach-count">Total Domain breaches : <span>{{ domains |length }}</span> </div>
        </div>
    </div>
    <div>
        <table class="table-container">
            <thead class="table-header">
                <tr class="table-header-row">
                    <th class="table-header-cell">Name</th>
                    <th class="table-header-cell">Domain IP</th>
                    <th class="table-header-cell">Source IP</th>
                    <th class="table-header-cell">Source Domain</th>
                    <th class="table-header-cell">Breach Date</th>
                </tr>
            </thead>
            <tbody class="table-body">
                {% for domain in domains %}
                <tr class="table-row">
                    <td class="table-cell">{{ domain.name }}</td>
                    <td class="table-cell">{{ domain.domain_ip }}</td>
                    <td class="table-cell">{{ domain.source_ip }}</td>
                    <td class="table-cell">{{ domain.source_domain }}</td>
                    <td class="table-cell">{{ domain.breach_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}


    {% if pii %}
    <div style="margin-top: 30px;" class="header-container ">
        <h1 class="title-header">PII Breaches</h1>
        <div>
            <div class="breach-count">Total PII breaches : <span class="font-normal">{{ pii |length }}</span></div>
        </div>
    </div>

    <div>
        <table class="table-container">
            <thead class="table-header">
              <tr class="table-header-row">
                <th class="table-header-cell">Name</th>
                <th class="table-header-cell">Breach Date</th>
                <th class="table-header-cell">Posted Date</th>
                <th class="table-header-cell">Breach IP</th>
                <th class="table-header-cell">Source Domain</th>
                <th class="table-header-cell">Threat Type</th>
                <th class="table-header-cell">Type of Data</th>
                <th class="table-header-cell">Source</th>
                <th class="table-header-cell">Personal Email</th>
                <th class="table-header-cell">Phone</th>
              </tr>
            </thead>
            <tbody class="table-body">
              {% for exposure in pii %}
              <tr class="table-row">
                <td class="table-cell">{{ exposure.name }}</td>
                <td class="table-cell">{{ exposure.breach_date }}</td>
                <td class="table-cell">{{ exposure.posted_date }}</td>
                <td class="table-cell">{{ exposure.breach_ip }}</td>
                <td class="table-cell">{{ exposure.source_domain }}</td>
                <td class="table-cell">{{ exposure.threat_type }}</td>
                <td class="table-cell">{{ exposure.type_of_data }}</td>
                <td class="table-cell">{{ exposure.source }}</td>
                <td class="table-cell">{{ exposure.personal_email }}</td>
                <td class="table-cell">{{ exposure.phone }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          
    </div>
    {% endif %}


    {% if cards %}
    <div class="header-container" >
        <h1 class="title-header">Cards Breaches</h1>
        <div >
            <div class="breach-count">Total Card breaches : <span >{{ cards |length }}</span></div>
        </div>
    </div>

    <div>
        <table class="table-container">
            <thead class="table-header">
              <tr class="table-header-row">
                <th class="table-header-cell">Card BIN Number</th>
                <th class="table-header-cell">Card Type</th>
                <th class="table-header-cell">Expiry Date</th>
                <th class="table-header-cell">CVV</th>
                <th class="table-header-cell">Card Holder Name</th>
                <th class="table-header-cell">Issuing Bank</th>
                <th class="table-header-cell">Breach Date</th>
                <th class="table-header-cell">Posted Date</th>
                <th class="table-header-cell">Breach Source</th>
                <th class="table-header-cell">Last Used Date</th>
                <th class="table-header-cell">Breach Source Domain</th>
              </tr>
            </thead>
            <tbody class="table-body">
              {% for card in cards %}
              <tr class="table-row">
                <td class="table-cell">{{ card.card_bin_number }}</td>
                <td class="table-cell">{{ card.card_type }}</td>
                <td class="table-cell">{{ card.expiry_date }}</td>
                <td class="table-cell">{{ card.cvv }}</td>
                <td class="table-cell">{{ card.card_holder_name }}</td>
                <td class="table-cell">{{ card.issuing_bank }}</td>
                <td class="table-cell">{{ card.breach_date }}</td>
                <td class="table-cell">{{ card.posted_date }}</td>
                <td class="table-cell">{{ card.breach_source }}</td>
                <td class="table-cell">{{ card.last_used_date }}</td>
                <td class="table-cell">{{ card.breach_source_domain }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>
    {% endif %}

    {% if stealer_log %}
    <div class="header-container">
        <h1 class="title-header">Stealer Logs </h1>
        <div>
            <div class="breach-count">Total logs : <span class="font-normal">{{ cards |length }}</span></div>
        </div>
    </div>


    <div >
        <table class="table-container">
            <thead class="table-header">
              <tr class="table-header-row">
                <th class="table-header-cell">ID</th>
                <th class="table-header-cell">Date Detected</th>
                <th class="table-header-cell">Data Type</th>
                <th class="table-header-cell">Source</th>
              </tr>
            </thead>
            <tbody class="table-body">
              {% for item in stealer_log %}
              <tr class="table-row">
                <td class="table-cell">{{ item.log_id }}</td>
                <td class="table-cell">{{ item.date_detected }}</td>
                <td class="table-cell">{{ item.data_type }}</td>
                <td class="table-cell">{{ item.source }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          
    </div>

    {% endif %}
    {% if black_market %}
    <div class="header-container ">
        <h1 class="title-header ">Black Market </h1>

    </div>
    <table class="table-container">
        <thead class="table-header">
          <tr class="table-header-row">
            <th class="table-header-cell">ID</th>
            <th class="table-header-cell">Source</th>
            <th class="table-header-cell">Stealer Log Preview</th>
            <th class="table-header-cell">Related Assets</th>
            <th class="table-header-cell">Price</th>
            <th class="table-header-cell">Status</th>
            <th class="table-header-cell">Obtain Progress</th>
            <th class="table-header-cell">Discovery Date</th>
            <th class="table-header-cell">Incident</th>
          </tr>
        </thead>
        <tbody class="table-body">
          {% for item in black_market %}
          <tr class="table-row">
            <td class="table-cell">{{ item.id }}</td>
            <td class="table-cell">{{ item.source }}</td>
            <td class="table-cell">{{ item.stealer_log_preview }}</td>
            <td class="table-cell">{{ item.related_assets }}</td>
            <td class="table-cell">{{ item.price }}</td>
            <td class="table-cell">{{ item.status }}</td>
            <td class="table-cell">{{ item.obtain_progress }}</td>
            <td class="table-cell">{{ item.discovery_date }}</td>
            <td class="table-cell">{{ item.incident }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
    {% endif %}


    <div class="container">
      <div class="header">
          <h1>Ticket Report</h1>
          <p>Date: {{ report_date }}</p>
      </div>
      <!-- Ticket Example Start -->
      {% for ticket in tickets %}
      <div class="ticket">
          <div class="ticket-header">
              <div class="ticket-title">{{ ticket.ticket_title }}</div>
              <div class="ticket-status open">  {% if not ticket.resolved %} open {% else %} resolved {% endif %} </div>
          </div>
          <div class="ticket-details">
              <div><strong>Posted by:</strong> {{ ticket.user.full_name }}</div>
              <div><strong>Created at:</strong> {{ ticket.created_at }}</div>
          </div>
          <div class="ticket-description">
              {{ ticket.ticket_description }}
          </div>
          {% if ticket.image %}
          <div class="ticket-attachment">
              <a href="{{ ticket.image.url }}" target="_blank">
                  <img src="/static/images/attachment.png" width="13" height="13" alt="attachment"> {{ ticket.image.url|cut:"/media/ticket_images/" }}
              </a>
          </div>
          {% endif %}
      </div>
      {% endfor %}
      <!-- Ticket Example End -->
      <!-- Repeat similar ticket blocks for other tickets -->
  </div>
</body>

</html>